AWS_ACCESS_KEY_ID=[AddTheAccessKeyHere]
AWS_SECRET_ACCESS_KEY=[AddTheSecretHere]
REGION=ap-southeast-2
IMPORT_ITEMS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/522884564788/aws-serverless-backend-dev-importitems-queue